<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c7 {
      font-size: 10pt;
      font-weight: 700
    }

    .c3 {
      height: 11pt
    }

    .c8 {
      font-size: 10pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c6 doc-content">
  <p class="c0"><span class="c4">Privacy Policy</span></p>
  <p class="c0"><span class="c2">Diese Privacy Policy beschreibt Datenerhebung, -verarbeitung und -weitergabe f&uuml;r
      &bdquo;Das F&uuml;nf Buchstaben Spiel&ldquo;, nachfolgend auch als &bdquo;App&ldquo; oder &bdquo;Spiel&ldquo;
      bezeichnet.</span></p>
  <p class="c0 c3"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Kontakt f&uuml;r Datenschutz-relevante Anfragen: Christian Pesch</span></p>
  <p class="c0"><span class="c2">Email: <a href="steinkreis_baeumchen.8h@icloud.com"><pre>steinkreis_baeumchen.8h@icloud.com</pre></a></span></p>
  <p class="c0 c3"><span class="c2"></span></p>
  <p class="c0"><span class="c5">Welche Daten werden &uuml;bermittelt? </span></p>
  <p class="c0"><span class="c2">Das Spiel speichert keine Nutzerdaten, verwendet jedoch eine Installations-UUID, um die
      Erweiterbarkeit des W&ouml;rterbuch zu erm&ouml;glichen. Weitere Nutzungsdaten sind IP-Adresse, Zeitpunkt,
      eingestellte Sprache, und weitere Spiel-relevante Daten.</span></p>
  <p class="c0 c3"><span class="c2"></span></p>
  <p class="c0"><span class="c5">Erweiterbares W&ouml;rterbuch</span></p>
  <p class="c0"><span class="c2">Um das im Spiel verwendete W&ouml;rterbuch zu erweitern, k&ouml;nnen Spieler neue
      Wortvorschl&auml;ge einreichen und ggfs. &uuml;ber Vorschl&auml;ge von anderen Spielern abstimmen. </span></p>
  <p class="c0"><span class="c2"><br>Sowohl Vorschl&auml;ge als auch Abstimmungen werden anonymisiert &uuml;bertragen.
      Dazu wird bei erster Nutzung des Spiels eine zuf&auml;llige UUID (Universally Unique Identifier) generiert, die
      auf dem Ger&auml;t gespeichert und f&uuml;r kommende Sitzungen verwendet wird. Diese UUID ist auf dem Ger&auml;t
      gespeichert und an die Installation des Spiels gebunden.</span></p>
  <p class="c0 c3"><span class="c2"></span></p>
  <p class="c0"><span class="c2">Die nachfolgende Liste z&auml;hlt bereits enthaltene und geplante Funktionen auf, die
      bei Nutzung dazu f&uuml;hren, dass Daten (wie UUID, IP-Adresse, Zeitpunkt) mit einem Server ausgetauscht werden,
      dort in Server-Logfiles gespeichert, und zur ordnungsgem&auml;&szlig;en Funktion des Spiels gespeichert und
      verarbeitet werden k&ouml;nnen.</span></p>
  <p class="c0"><span class="c8"><br></span><span class="c5">Einreichen von Wortvorschl&auml;gen</span></p>
  <p class="c0"><span class="c2">Um die Liste der im Spiel zul&auml;ssigen W&ouml;rter zu erweitern, kann ein Spieler
      Wortvorschl&auml;ge einreichen, welche ggfs. in kommende Produktversionen aufgenommen werden. <br>Daten (UUID,
      Sprache, Wortvorschlag, IP-Adresse, Zeitpunkt)</span></p>
  <p class="c0"><span class="c5">Abfrage von Wortvorschl&auml;gen</span></p>
  <p class="c0"><span class="c2">Das Spiel kann eine Liste von Wortvorschl&auml;gen abrufen, die dem Nutzer ggfls. zur
      Abstimmung angeboten werden. </span></p>
  <p class="c0"><span class="c2">Daten (Sprache, Wortvorschlag, IP-Adresse, Zeitpunkt)</span></p>
  <p class="c0"><span class="c7">Abstimmungen zu Wortvorschl&auml;gen<br></span><span class="c2">Um Wortvorschl&auml;ge
      durch ein breiteres Publikum zu pr&uuml;fen, k&ouml;nnen Spieler ggfls. die von anderen Spielern eingereichten
      Wortvorschl&auml;ge einsehen und dar&uuml;ber abstimmen.</span></p>
  <p class="c0"><span class="c2">Daten (UUID, Wortvorschlag, Abstimmung +/-, (opt.) Gr&uuml;nde f&uuml;r die Ablehnung,
      IP-Adresse, Zeitpunkt)</span></p>
  <p class="c0"><span class="c8"><br></span><span class="c5">Anfragen </span></p>
  <p class="c0"><span class="c2">Um etwaige Anfragen zu bearbeiten, etwa im Rahmen ihrer Anspr&uuml;che nach DSGVO, ist
      die Angabe ihrer UUID erforderlich. Ihre UUID k&ouml;nnen sie durch langes Dr&uuml;cken (long-tap) auf das
      Spiel-Logo in die Zwischenablage kopieren. Die so ermittelte UUID geben Sie bitte in ihrer Anfrage an.</span></p>
  <p class="c0"><span class="c2"><br>Anfragen sind per Email an die o.a. Email-Adresse unter Angabe der relevanten UUID
      zu senden. Antworten werden ausschlie&szlig;lich per Email beantwortet.</span></p>
  <p class="c0 c3"><span class="c1"></span></p>
</body>

</html>
